# fix the perms on the /var/run/dovecot/*stat*
#
# picked up from here: https://forum.iredmail.org/topic15113-error-netconnectunixvarrundovecotstatswriter-failed.html

service stats {
    unix_listener stats-reader {
        user = vmail
        group = vmail
        mode = 0660
    }

    unix_listener stats-writer {
        user = vmail
        group = vmail
        mode = 0660
    }
}
