DOMAIN=your.org.com
LDAP_LINK_USER_CN=cn=admin,dc=your,dc=org,dc=com
LDAP_LINK_USER_PASSWD=Y0urS3cur3P4ssw0r6!
LDAP_SEARCH_BASE=dc=your,dc=org,dc=com
MAIL_ADMIN_USER=post.master
MAIL_ADMIN_PASSWORD=m41l4dm1n1s7r470r.!
DOVECOT_DEFAULT_MAILBOX_SIZE=200M



